# Practice-Projects

JDBCConnectionPool/: README.MD  pom.xml
JDBCConnectionPool/src/main/java/com/harish/: ConnectionPool.java  Tester.java
Logger/src/main/java/com/harish/: ClassMain.java  Log.java  LogFactory.java  Logger.java
Mockito-Example/: .gitignore  HELP.md  pom.xml
Mockito-Example/src/main/java/com/harish/MockitoExample/: DataService.java  DataServiceStub.java  MockitoExampleApplication.java  SomeBusinessImpl.java
Mockito-Example/src/test/java/com/harish/MockitoExample/: SomeBusinessImplMockAnnotations3.java  SomeBusinessImplMockAnnotations4.java  SomeBusinessImplMockTest2.java  SomeBusinessImplStubTest1.java
OAuth2-Password-Flow/: README.md
OAuth2-Password-Flow/authorization-server/: pom.xml
OAuth2-Password-Flow/authorization-server/src/main/java/com/krishantha/rentcloud/authorizationserver/: AuthorizationServerApplication.java
OAuth2-Password-Flow/authorization-server/src/main/java/com/krishantha/rentcloud/authorizationserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
OAuth2-Password-Flow/authorization-server/src/main/java/com/krishantha/rentcloud/authorizationserver/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
OAuth2-Password-Flow/authorization-server/src/main/resources/: application.yml  data.txt
OAuth2-Password-Flow/todo/: pom.xml
OAuth2-Password-Flow/todo/src/main/java/com/learn2earn/todo/: TodoApplication.java
OAuth2-Password-Flow/todo/src/main/java/com/learn2earn/todo/configurations/: JasyptConfig.java  RabbitConfigProperties.java  RabbitMQConfig.java
OAuth2-Password-Flow/todo/src/main/java/com/learn2earn/todo/controllers/: ToDoController.java
OAuth2-Password-Flow/todo/src/main/resources/: application.properties
RabbitMQ/: .gitignore  README.md  pom.xml
RabbitMQ/src/main/java/com/harish/RabbitMQ/Demo/: RabbitMqDemoApplication.java
RabbitMQ/src/main/java/com/harish/RabbitMQ/Demo/config/: RabbitMQConfig.java
RabbitMQ/src/main/java/com/harish/RabbitMQ/Demo/controller/: RabbitMQWebController.java
RabbitMQ/src/main/java/com/harish/RabbitMQ/Demo/model/: Employee.java
RabbitMQ/src/main/java/com/harish/RabbitMQ/Demo/service/: AdminRabbitMQListner.java  FinanceRabbitMQListner.java  RabbitMQSender.java
RabbitMQ/src/main/resources/: application.properties
RabbitMQ/src/test/java/com/harish/RabbitMQ/Demo/: RabbitMqDemoApplicationTests.java
Sending EMail Java/: READ_ME.txt  SendHTMLEmail.java
Session_Based_Authentication/: .classpath  .project  README.md
Session_Based_Authentication/WebContent/: AdminPage.jsp  Login.html  LoginSuccess.jsp
Session_Based_Authentication/WebContent/WEB-INF/: web.xml
Session_Based_Authentication/src/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
Session_Based_Authentication/src/sessions/: LoginServlet.java  LogoutServlet.java
Spring-Security-JWT/: README.md  pom.xml
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/: HelloWorldController.java  SpringSecurityJwtApplication.java
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/config/: WebSecurityConfig.java
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/filters/: MyOncePerRequestFilter.java
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/models/: MyUserDetails.java  User.java
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/repository/: UserRepository.java
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/services/: MyUserDetailsService.java
Spring-Security-JWT/src/main/java/io/javabrains/springsecurityjwt/util/: JwtUtil.java
Spring-Security-JWT/src/main/resources/: application.properties  data.sql
boot-filedownload/: .gitignore
boot-filedownload/src/main/java/com/harish/: SpringBootFileDownoad.java
boot-filedownload/src/main/java/com/harish/controller/: FileDownloadController.java
