# JPA and Hibernate related Queries.

# To see queries
spring.jpa.show-sql=true
# To format the query shown.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type = trace

# To enable h2 console
spring.h2.console.enabled=true


