# RabbitMQ configuration. Below is default configuration.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, Queues and thier bindings. Must be done before hand through RabbitMQ management console.
harish.rabbitmq.exchange=direct-exchange
harish.rabbitmq.adminQueue=adminQueue
harish.rabbitmq.financeQueue=financeQueue
harish.rabbitmq.adminRoutingkey=queue.admin
harish.rabbitmq.financeRoutingkey=queue.finance

# Logging related.
logging.level.org=DEBUG
logging.level.com=DEBUG